# Stage 1: Build Stage
FROM node:18-alpine AS build-stage

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install all dependencies using npm ci for consistency and performance
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Production Stage
FROM nginx:alpine

# Copy the build files from the build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80 for production
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
